{
  "nama": "Rapthalia MD",
  "description": "Rapthalia MD adalah Bot Whatsapp yang memiliki banyak fitur",
  "developer": "Hydra",
  "scripts": {
    "start": "node --trace-warnings index.js --pairing --autoread"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@google/generative-ai": "^0.24.0",
    "@kelvdra/bails": "latest",
    "@kelvdra/scraper": "github:skyzoo92/scrape",
    "acrcloud": "^1.4.0",
    "aki-api": "^7.0.1",
    "aptoide-scraper": "^1.0.1",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^5.10.0",
    "axios": "1.11.0",
    "bing-translate-api": "^4.0.2",
    "canvacord": "^5.4.10",
    "canvafy": "^7.0.4",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "npm:@kelvdra/cheerio@latest",
    "chess.js": "1.0.0-beta.6",
    "chokidar": "^3.6.0",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "cron": "^3.1.7",
    "crypto": "^1.0.1",
    "crypto-js": "4.1.1",
    "deepai": "^1.0.23",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "emoji-api": "^3.0.1",
    "express": "^4.18.2",
    "file-type": "npm:@kelvdra/file-type",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.1",
    "fs": "^0.0.1-security",
    "genshin-db": "^5.1.12",
    "google-it": "^1.6.3",
    "googleapis": "^126.0.0",
    "got": "^13.0.0",
    "gsmarena-api": "^2.0.5",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.1",
    "js-beautify": "^1.15.4",
    "jsbarcode": "^3.11.5",
    "jsdom": "^22.1.0",
    "knights-canvas": "^1.3.7-a",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.4.4",
    "natural": "^8.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "github:skyzoo92/node-fetch",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.1.8",
    "os": "^0.1.2",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^8.15.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "socket.io": "^4.7.2",
    "spinnies": "^0.5.1",
    "steno": "^1.0.0",
    "syntax-error": "^1.4.0",
    "terminal-image": "^1.0.0",
    "undici": "^6.20.1",
    "url-regex-safe": "^4.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "webcrack": "^2.14.1",
    "ws": "^8.13.0",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.2"
  }
}
